start 
transaction_subject=Doladowanie+ID%3A+%7C1%7C&txn_type=web_accept&payment_date=04%3A03%3A59+Dec+04%2C+2011+PST&last_name=User&residence_country=US&pending_reason=unilateral&item_name=Doladowanie+ID%3A+%7C1%7C&payment_gross=20.00&mc_currency=USD&payment_type=instant&protection_eligibility=Ineligible&verify_sign=AFcWxV21C7fd0v3bYYYRCpSSRl31AGEOCufouWV.4v.v9nsn2C1V3U24&payer_status=verified&test_ipn=1&tax=0.00&payer_email=de_1322997335_per%40bordeux.net&txn_id=2SK80905X1302861G&quantity=1&receiver_email=dev123%40bordeux.net&first_name=Test&payer_id=EELU2QYMRZ6NL&item_number=4edb618935b5c+ID%3A+%7C1%7C&handling_amount=0.00&payment_status=Pending&shipping=0.00&mc_gross=20.00&custom=&charset=windows-1252&notify_version=3.4&ipn_track_id=gegc145moadqHw5oayxrUw&cmd=_notify-validate 
HTTP/1.0 302 Found
Location: https://www.sandbox.paypal.com
Server: BigIP
Connection: close
Content-Length: 0

 
not validated  ipn
