<?php $Language = array_merge((isset($Language) ? $Language : array() ), array (
  'Accepted' => 'Zakacept.',
  'Add' => 'Dodaj',
  'AddCategory' => 'Dodaj kategorię',
  'BanList' => 'Lista banów',
  'Blocked' => 'Bl.',
  'By' => 'Przez',
  'Disable' => 'Wyłącz',
  'Disabled' => 'Wyłączone',
  'Enable' => 'Wyłącz',
  'Enabled' => 'Włączone',
  'Event' => 'Zdarzenie',
  'FileSaved' => 'Plik zapisano',
  'General' => 'Generalne',
  'ID' => 'ID',
  'IP' => 'IP',
  'IPorEmail' => 'IP lub email',
  'Lang' => 'Język',
  'LastEvents' => 'Ostatnie zdarzenia',
  'Logs' => 'Logi',
  'Message' => 'Wiadomość',
  'Refresh' => 'Odśwież',
  'Save' => 'Zapisz',
  'Settings' => 'Ustawienia',
  'SiteName' => 'Nazwa strony',
  'TextEditor' => 'Edytor tekstowy',
  'Theme' => 'Motyw',
  'TimeOut' => 'Wygaśnięcie',
  'Tools' => 'Narzędzia',
  'User' => 'Użytkownik',
  'UsersRank' => 'Rangi użytkowników',
  'Views' => 'Wyświetleń',
  'Visitor' => 'Gość',
  'VisualEditor' => 'Edytor wizualny',
)); ?>