<?php $Language = array_merge((isset($Language) ? $Language : array() ), array (
  'AcceptArticle' => 'Zakceptuj artykyuł - będzie pojawiał się w subkategoriach oraz w nowo dodanych',
  'AcceptSubArticles' => 'Zakceptuj wszyskie sub-artykuły',
  'AccessFlags' => 'Flagi dostępu do zawartości',
  'Alias' => 'Dodaj przekierowanie',
  'Amendment' => 'Poprawka',
  'BlockArticle' => 'Zablokuj artykuł przed edytowaniem',
  'BlockSubArticles' => 'Zablokuj podkategorie przed edytowaniem',
  'CSS' => 'Styl CSS dla strony',
  'Content' => 'Zawartość',
  'Description' => 'Opis',
  'DisableAds' => 'Wyłacza reklamy na stronie',
  'DisableBreakLine' => 'Włacza łamanie lini. Zamienia znak nowej lini na <br />',
  'DisableCache' => 'Wyłaczenie pamięci podręcznej. Wyłączenie spowoduje spowolnienie systemu',
  'DisableComments' => 'Wyłącza komentowanie artykułu',
  'DisableDivisions' => 'Wyłącza pokazywanie podkategori w artykule',
  'DisableFiles' => 'Wyłacza możliwość dodawania plików <file />',
  'DisableGeshi' => 'Wyłącza kolorowanie składni. Np <code lang="php"></code> lub <php></php>',
  'DisableInfo' => 'Wyłącza informacje o artykule',
  'DisableParser' => 'Wyłącz parser znaczników - czysty HTML',
  'DisableQuickSearch' => 'Wyłącz ',
  'DisableUI' => 'Wyłaczenie motywu. Tekst będzie wyświetlony bezpośredni',
  'EnableHTML' => 'Wyłącza blokowanie znaczników HTML',
  'EnablePHP' => 'Właczenie PHP. Interpretuje kod pomiędzy znaczników <?php i ?>',
  'Headers' => 'Nagłówki',
  'IncludeArticle' => 'Włącza dodawanie do treści innego artykyłu. <include/path/to/article/</include>',
  'LoadFromFile' => 'Ładuj tekst z pliku',
  'MainDate' => 'Zmiana daty utworzenia strony',
  'MainTags' => 'Tagi artykułu',
  'MainTopic' => 'Zmiana głównego tytułu - pojawia się w linku do strony',
  'MainURL' => 'Path URL artykułu',
  'MainViews' => 'Zmiana wartości licznika odsłon',
  'Settings' => 'Ustawienia',
  'ToShortDescription' => 'Opis zmian jest za krótki. Min 10 znaków.',
  'URLPath' => 'Zmiana adresu strony',
  'Value' => 'Wartość',
)); ?>