<?php$Language = array_merge((isset($Language) ? $Language : array() ), array (
  'xca_action1' => 'Zwykła',
  'xca_actual_cost' => 'Aktualna cena',
  'xca_all1' => 'Wszystkie',
  'xca_ask_question' => 'Zadaj pytanie',
  'xca_auction' => 'Aukcja',
  'xca_auction_id' => 'ID aukcji',
  'xca_auction_preview' => 'Podgląd aukcji',
  'xca_auction_type' => 'Typ aukcji',
  'xca_auctions' => 'Aukcje',
  'xca_bid' => 'Licytuj',
  'xca_buy_offer' => 'Ofert kupna',
  'xca_buynow' => 'Kup Teraz!',
  'xca_categories' => 'Kategorie',
  'xca_category' => 'Kategoria',
  'xca_change' => 'Zmień',
  'xca_coin_type' => 'zł',
  'xca_cost' => 'Cena',
  'xca_cost_from' => 'Cena od',
  'xca_cost_to' => 'Cena do',
  'xca_countdown_day' => 'dzień',
  'xca_countdown_days' => 'dni',
  'xca_countdown_hour' => 'godzina',
  'xca_countdown_hours' => 'godzin',
  'xca_countdown_minute' => 'minuta',
  'xca_countdown_minute2' => 'min',
  'xca_countdown_month' => 'miesiąc',
  'xca_countdown_months' => 'miesięcy',
  'xca_countdown_year' => 'rok',
  'xca_date' => 'Data',
  'xca_description' => 'Opis',
  'xca_dutch_auction' => 'Aukcja Holenderska',
  'xca_dutch_auction1' => 'Holenderska',
  'xca_end' => 'Zakończenie',
  'xca_filter_parameters' => 'Parametry filtru',
  'xca_from' => 'od',
  'xca_if_you_want_change_category' => 'Jeśli chcesz zmienić kategorię, naciśnij tutaj',
  'xca_informations' => 'Informacje',
  'xca_main_category' => 'Kategoria główna',
  'xca_next' => 'Dalej',
  'xca_no_offers' => 'Brak ofert kupna',
  'xca_no_picture' => 'Brak obrazka',
  'xca_normal_auction' => 'Aukcja normalna',
  'xca_not_less_than' => 'Nie mniej niż',
  'xca_object_description' => 'Opis przedmiotu',
  'xca_offer' => 'Ofert',
  'xca_offer1' => 'Oferta',
  'xca_offers' => 'Oferty',  'xca_no_offer' => 'Nie było ofert kupna',
  'xca_only_auctions' => 'Tylko Aukcje',
  'xca_only_buy_now' => 'Tylko Kup Teraz!',  'xca_only_adverts' => 'Tylko Ogłoszenia',
  'xca_only_dutch_auctions' => 'Tylko Aukcje Holenderskie',
  'xca_pieces' => 'Sztuk',
  'xca_please_wait' => 'Proszę czekać',
  'xca_report_violations' => 'Zgłoś naruszenie zasad',
  'xca_save' => 'Zapisz',
  'xca_select_category' => 'Wybór kategorii',
  'xca_selected_category' => 'Wybrana kategoria',
  'xca_sell_here' => 'Sprzedaj tutaj',
  'xca_seller' => 'Sprzedawca',
  'xca_seller1' => 'Sprzedający',
  'xca_show' => 'Pokaż',
  'xca_show_his_items' => 'Pokaż jego przedmioty',
  'xca_start' => 'Rozpoczęcie',
  'xca_to' => 'do',  'xca_end' => 'Koniec',
  'xca_to_end' => 'Do końca',
  'xca_user' => 'Użytkownik',
  'xca_view_options' => 'Opcje przeglądania',
  'xca_views' => 'Wyświetleń',
  'xca_zero_results1' => 'Obecnie nie ma przedmiotów spełniających Twoje kryteria wyszukiwania.',
  'xca_zero_results2' => 'Aby nie przegapić interesujących ofert, zrezygnuj z niektórych opcji filtrowania.',  'xca_zero_results3' => 'Obecnie nie ma nic do wyświetlenia.',  'xca_sale_finished' => 'Sprzedaż zakończona',    'xca_hidde' => 'Ukryj',      'xca_shopping' => 'Zakupy',  'xca_bought' => 'Kupione',  'xca_bought_items' => 'Kupione przedmioty',  'xca_bid_items' => 'Licytowane przedmioty',  'xca_bids' => 'Licytowane',  'xca_no_bought' => 'Niewygrane',  'xca_no_bought_itmes' => 'Niewygrane aukcje',      'xca_sale' => 'Sprzedaż',  'xca_sell' => 'Sprzedaj',  'xca_selled' => 'Sprzedane',  'xca_selling' => 'Sprzedaję',  'xca_no_selled' => 'Niesprzedane',  'xca_no_selled_items' => 'Niesprzedane przedmioty',      'xca_to_add' => 'Do wystawienia',  'xca_you_cant_edit_category' => 'Nie możesz zmienić kategorii w trybie edycji',    'xca_comments' => 'Komentarze',  'xca_comment' => 'Komentarz',  'xca_comments_add' => 'Wystaw',  'xca_comment_add' => 'Wystaw komentarz',  'xca_comments_to_add' => 'Komentarze do wystawienia',  'xca_comments_received' => 'Otrzymane',      'xca_contractor_data' => 'Dane kontrahenta',  'xca_contractor' => 'Kontrahent',      'xca_payments' => 'Płatności',  'xca_pay' => 'Zapłać',  'xca_payments_history' => 'Historia',  'xca_payments_transaction_history' => 'Historia tranzakcji',  'xca_payments_add_coins' => 'Dodaj środki',  'xca_payments_transfer' => 'Przelew środków',  'xca_payments_send_transfer' => 'Wyślij przelew',    'xca_payments_send_success' => 'Kwota została przelana na konto użytkownika',  'xca_payments_send_error' => 'Kwota NIE została przelana',  'xca_payments_send_invalid_user' => 'Podałeś złego odbiorcę przelewu',    'xca_payments_status' => 'Stan konta',  'xca_payments_amount' => 'Kwota',      'xca_auctions_panel' => 'Panel aukcyjny',    'xca_finish_auction' => 'Zakończ aukcje',  'xca_finish' => 'Zakończ',    'xca_back' => 'Powrót',    'xca_finish_auction_question' => 'Czy jesteś pewien zakończenia aukcji',    'xca_go_to_auction' => 'Przejdź do aukcji',  'xca_add_again' => 'Wystaw ponownie',    'xca_adv_on_the_top' => 'Ogłoszenie na początku listy',  'xca_adv_bold' => 'Pogrubienie aukcji',  'xca_adv_highlight' => 'Podświetlenie',  'xca_adv_on_main_page' => 'Na stronie głównej',  'xca_adv_add' => 'Wystawienie aukcji',    'xca_search' => 'Szukaj',      'xca_adding_opinion' => 'Dodawanie komentarza',  'xca_opinion_added' => 'Komentarz został wystawiony',  'xca_compliance_with_desc' => 'Zgodność przedmiotu z opisem',  'xca_you_are_adding_opinion' => 'Wystawiasz teraz komentarz do aukcji %s dla użytkownika',  'xca_contact_with_seller' => 'Kontakt ze Sprzedającym',  'xca_realization_time' => 'Czas realizacji zamówienia',  'xca_shipment_cost' => 'Koszt wysyłki',  'xca_comment_type' => 'Typ komentarza',    'xca_edit_category' => 'Edytuj kategorie',    'xca_buy_message1' => 'Możesz teraz przejść do płatności za przedmiot',      'xca_pay_for_think' => 'Zapłać za przedmiot',  'xca_buy_message2' => 'Gratulujemy złożenia oferty dla',  'xca_buy_message3' => 'Listę licytowanych przedmiotów znajdziesz',  'xca_here' => 'tutaj',  'xca_go_to_bought' => 'Idź do listy kupionych przedmiotów',  'xca_back_to_auction' => 'Powrót do aukcji',  'xca_message_from_seller' => 'Wiadomość od sprzedawcy',  'xca_title' => 'Tytuł',  'xca_cost_per_one' => 'Cena/szt',  'xca_piece' => 'Sztuka',  'xca_sum' => 'Razem',  'xca_make_offer' => 'Złóż ofertę',  'xca_not_have_access_to_buy' => 'Nie masz uprawnień do kupywania przedmiotów',  'xca_prices' => 'Cennik',  'xca_cost2' => 'Koszt',  'xca_make_auction' => 'Wystaw licytacje',  'xca_edit_auction' => 'Edytuj aukcje',  'xca_not_paid' => 'Niezapłacone',  'xca_paid' => 'Zapłacone',  'xca_comment_not_inserted' => 'Nie wystawił komentarza',  'xca_comment_inserted' => 'Wystawił komentarza',  'xca_comment_inserted2' => 'Komentarz wystawiony',  'xca_available_balance' => 'Dostępne saldo',  'xca_amount_of_transfer' => 'Kwota do transferu',  'xca_amount_of_transfer_result' => 'Kwota która zostanie przelana',  'xca_transfer_recipient' => 'Odbiorca przlewu',  'xca_message_to_recipient' => 'Wiadomość do odbiorcy',  'xca_provision_message' => 'Pamiętaj o tym, że serwis bierze %d prowizji od przelewu.',  'xca_not_enaught_amount' => 'Masz za mało środków na koncie. Musisz doładować konto ',  'xca_next_piece' => 'Kolejna sztuka',  'xca_select_payment_method' => 'Proszę wybrać metodę płatności',  'xca_user_data' => 'Dane użytkownika',  'xca_positive' => 'Pozytywny',  'xca_neutral' => 'Neutralny',  'xca_negative' => 'Negatywny',  'xca_default_comment' => 'Transakcja udana. Serdecznie polecam.',  'xca_coment_add_tip' => 'Oceń w skali od 1 do 5. Ocena 1 ozacza ocenę najniższą. Pamiętaj, że oceny już nie będziesz mógł zmienić. Proszę o rozwagę.',  'xca_comment_add_tip2' => 'W komentarzu opisz przebieg tranzakcji.',  'xca_paid_success' => 'Dziękujemy. Dyspozycja zapłaty została przyjęta',  'xca_templates' => 'Szablony',  'xca_auction_title' => 'Tytuł Aukcji',  'xca_avert' => 'Ogłoszenie',  'xca_averts' => 'Ogłoszenia',  'xca_errand' => 'Zlecenie',  'xca_your_offer_errand' => 'Twoja oferta za te zlecenie',  'xca_cheapest_offer' => 'Najtańsza oferta',  'xca_only_errands' => 'Tylko zlecenia',
)); ?>