<?php

$Language['Language'] = 'English';
$Language['Lang'] = 'en';
$Language['Welcome'] = 'Welcome';
$Language['SelectLangMSG'] = 'Please select language';
$Language['Next'] = 'Next';
$Language['Back'] = 'Back';
$Language['Step'] = 'Step';
$Language['License'] = 'License';
$Language['AceptLicenseMSG'] = 'I acept GNU GENERAL PUBLIC LICENSE';
$Language['CscMSG'] = 'Checking  server compatibility';
$Language['Passed'] = 'Passed';
$Language['Failed'] = 'Failed';
$Language['Configuration'] = 'Configuration';
$Language['MySQLConfig'] = 'MySQL configuration';
$Language['Server'] = 'Server';
$Language['Password'] = 'Password';
$Language['User'] = 'User';
$Language['DataBase'] = 'DataBase';
$Language['Prefix'] = 'Prefix';
$Language['Check'] = 'Check';
$Language['MySQlResult'] = 'MySQL install result';
$Language['SQLFile'] = 'en.sql';
$Language['Error'] = 'Error';
$Language['Code'] = 'Code';
$Language['Message'] = 'Message';
$Language['CMSConsts'] = 'CMS consts';
$Language['Catalog'] = 'Catalog';
$Language['MD5Key'] = 'MD5 random key';
$Language['Administrator'] = 'Administrator';
$Language['Login'] = 'Login';
$Language['SiteName'] = 'Site name';
$Language['Mail'] = 'E-mail';
$Language['LanguageWord'] = 'Language';
$Language['Finish'] = 'Finish';
$Language['Generate'] = 'Generate';
$Language['Enter'] = 'Enter';
?>